{
  "name": "peertube-plugin-event-metadata",
  "description": "PeerTube plugin to add event data for event videos.",
  "version": "1.0.0",
  "author": "Chocobozzz",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeldengeluid/peertube-plugin-event-metadata.git"
  },
  "license" : "AGPL-3.0",
  "bugs": "https://github.com/beeldengeluid/peertube-plugin-event-metadata/issues",
  "clientScripts": [
    {
      "script": "dist/video-edit-client-plugin.js",
      "scopes": [
        "video-edit"
      ]
    },
    {
      "script": "dist/video-watch-client-plugin.js",
      "scopes": [
        "video-watch"
      ]
    }
  ],
  "css": [],
  "engine": {
    "peertube": ">=5.1.0"
  },
  "homepage": "https://github.com/beeldengeluid/peertube-plugin-event-metadata",
  "keywords": [
    "peertube",
    "plugin",
    "event-metadata"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ./scripts/build.js"
  },
  "staticDirs": {},
  "translations": {},
  "devDependencies": {
    "esbuild": "^0.17.11"
  },
  "dependencies": {
    "node-fetch": "^2.6.9",
    "node-html-parser": "^6.1.5"
  }
}
